APP_ENV=hostinger
APP_KEY=base64:ff7a66Yfte5xcFmHtCATssyZTE/XaxQAiL8p2f2gj8E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.fr
DB_PORT=3306
DB_DATABASE=u775661140_larav
DB_USERNAME=u775661140_users
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mysql.hostinger.fr
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
